wpf_MVVM_EntityFramework/UserControls/syncMap.xaml

<UserControl x:Class="wpf_MVVM_EntityFramework.UserControls.syncMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local1="clr-namespace:wpf_MVVM_EntityFramework.ViewModel"
             xmlns:uc="clr-namespace:wpf_MVVM_EntityFramework.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:DropsMapVM />
    </UserControl.DataContext>
    <Grid >
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="180*"/>

        </Grid.ColumnDefinitions>
            
        <syncfusion:SfMap EnableZoom="True"  Grid.Column="1">

            <syncfusion:SfMap.Layers>
                
                <syncfusion:ImageryLayer Markers="{Binding MapProps}"    LayerType="OSM">
                    
                    <syncfusion:ImageryLayer.MarkerTemplate>

                        <DataTemplate>

                            <Grid  Margin="-12,-30,0,0"  DataContext="{Binding Data}" >

                                <Canvas>
                                    <Image Source="pin.png" Height="30"/>
                                    <Ellipse Height="10" Width="10" Margin="5,3,0,0"  Stroke="White" Fill="{Binding Color }"/>

                                </Canvas>

                                <Grid DataContext="{Binding Data}" Width="265">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ImageryLayer.MarkerTemplate>
                </syncfusion:ImageryLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap >



    </Grid>
</UserControl>
